# AWSJavaMobile

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/uploadfileamplifyfcc00e53/: cli-inputs.json
amplify/backend/storage/s33c1c4fc8/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/mahar/awsjavamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahar/awsjavamobile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahar/awsjavamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
